body{
    margin: 0;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    min-width: 400px;
}

input{
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    margin-bottom: 20px;
    border: 1px solid green;
    height: 25px;
}
button{
    width: 150px;
    height: 40px;
    background-color: green;
    color: aliceblue;
    border: none;
    padding: 10px;
    font-weight: bold;
    
}

ul{
    list-style: none;
    padding-left: 0px;
    margin-top: 20px;;
    
}

li{
    margin-top: 5px;;
}

a{
    text-decoration: none;
    color: green;
    font-size: 20px;
    
}